{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "03561f0c9a2094d474f845a46ecbf4c57a9368c138312384801929b7b6afa4c7",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/root/index.html.erb",
      "line": 52,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => (\"drafts\" or params[:list]), {})",
      "render_path": [{"type":"controller","class":"RootController","method":"index","line":20,"file":"app/controllers/root_controller.rb"}],
      "location": {
        "type": "template",
        "template": "root/index"
      },
      "user_input": "params[:list]",
      "confidence": "High",
      "note": "The params[:list] argument is already checked before the template gets rendered by @presenter.acceptable_list?(@list)."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "1dd7580ea4eb3c303e870dad82dc5223592fd36c4b44bec6ab6ea0a0c1affbc0",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/csv_report_generator.rb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "redis.lock(\"publisher:#{Rails.env}:report_generation_lock\", :life => 15.minutes)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CsvReportGenerator",
        "method": "run!"
      },
      "user_input": "Rails.env",
      "confidence": "Weak",
      "note": "We don't pass any user data to this string."
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "3f2c31f15778e6b65e944692da7e7a60ce09767a71010060f5237c62d5e0ae41",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/views/root/index.html.erb",
      "line": 53,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "@presenter.send((\"drafts\" or params[:list]))",
      "render_path": [{"type":"controller","class":"RootController","method":"index","line":20,"file":"app/controllers/root_controller.rb"}],
      "location": {
        "type": "template",
        "template": "root/index"
      },
      "user_input": "params[:list]",
      "confidence": "High",
      "note": "The params[:list] argument is already checked before the template gets rendered by @presenter.acceptable_list?(@list)."
    }
  ],
  "updated": "2018-08-02 14:09:22 +0100",
  "brakeman_version": "4.3.1"
}
