{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "2cb25751c6a39d8b813d792d58ba4f1fe596aa00d263284ffe5ecef8a546c88b",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/reports_controller.rb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Report.new(\"all_edition_churn\").url, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReportsController",
        "method": "all_edition_churn"
      },
      "user_input": "Report.new(\"all_edition_churn\").url",
      "confidence": "High",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "4de24c49b5d87e19ef510a17b4952468eaac4f2bfdcf3d5a67507cf694c25c93",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/reports_controller.rb",
      "line": 33,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Report.new(\"all_urls\").url, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReportsController",
        "method": "all_urls"
      },
      "user_input": "Report.new(\"all_urls\").url",
      "confidence": "High",
      "cwe_id": [
        601
      ],
      "note": "This is a redirect to AWS S3 for file download, unlikely to be dangerous."
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "605ea82aeb307735d184ae89ae7300b2571376340aa1cd7d48c1c79232f6e7d2",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/reports_controller.rb",
      "line": 29,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Report.new(\"all_content_workflow\").url, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReportsController",
        "method": "all_content_workflow"
      },
      "user_input": "Report.new(\"all_content_workflow\").url",
      "confidence": "High",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "73de97a88f3e6fef8a35ced89420323264c5014cde36875b2795a1ac9cf85015",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/root/index.html.erb",
      "line": 60,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => (params[:list].presence or \"drafts\"), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "RootController",
          "method": "index",
          "line": 20,
          "file": "app/controllers/root_controller.rb",
          "rendered": {
            "name": "root/index",
            "file": "app/views/root/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "root/index"
      },
      "user_input": "params[:list].presence",
      "confidence": "High",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "8a68da1b1484168c425d8ececc95a8768e24993e9eff56e549f233f877ed5628",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/reports_controller.rb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Report.new(\"edition_churn\").url, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReportsController",
        "method": "edition_churn"
      },
      "user_input": "Report.new(\"edition_churn\").url",
      "confidence": "High",
      "cwe_id": [
        601
      ],
      "note": "This is a redirect to AWS S3 for file download, unlikely to be dangerous."
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 110,
      "fingerprint": "9ae68e59cfee3e5256c0540dadfeb74e6b72c91997fdb60411063a6e8518144a",
      "check_name": "CookieSerialization",
      "message": "Use of unsafe cookie serialization strategy `:hybrid` might lead to remote code execution",
      "file": "config/initializers/cookies_serializer.rb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/unsafe_deserialization",
      "code": "Rails.application.config.action_dispatch.cookies_serializer = :hybrid",
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        565,
        502
      ],
      "note": "The params[:list] argument is already checked before the template gets rendered by @presenter.acceptable_list?(@list)."
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "a4a63bc63305104b5cd40a8d6bd5dd10386b184d04e93294d63f4795f30a7bee",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/reports_controller.rb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Report.new(\"content_workflow\").url, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReportsController",
        "method": "content_workflow"
      },
      "user_input": "Report.new(\"content_workflow\").url",
      "confidence": "High",
      "cwe_id": [
        601
      ],
      "note": "This is a redirect to AWS S3 for file download, unlikely to be dangerous."
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "ab8e58d073b9975dd9596c11fea574e66d3216db3251ba439a34cf3c2d617e1c",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/views/root/index.html.erb",
      "line": 61,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "@presenter.send((params[:list].presence or \"drafts\"))",
      "render_path": [
        {
          "type": "controller",
          "class": "RootController",
          "method": "index",
          "line": 20,
          "file": "app/controllers/root_controller.rb",
          "rendered": {
            "name": "root/index",
            "file": "app/views/root/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "root/index"
      },
      "user_input": "params[:list].presence",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "ae27d181beea686b653e71c89ed40293d9b4c7a8866de6894d3f3555d6a12760",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/reports_controller.rb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Report.new(\"organisation_content\").url, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReportsController",
        "method": "organisation_content"
      },
      "user_input": "Report.new(\"organisation_content\").url",
      "confidence": "High",
      "cwe_id": [
        601
      ],
      "note": "This is a redirect to AWS S3 for file download, unlikely to be dangerous."
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "b5e56ced685a7fcccc47f90ea76587a75d2ad12f9330058d2ff52d18d7d3d6b6",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/reports_controller.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Report.new(\"editorial_progress\").url, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReportsController",
        "method": "progress"
      },
      "user_input": "Report.new(\"editorial_progress\").url",
      "confidence": "High",
      "cwe_id": [
        601
      ],
      "note": "This is a redirect to AWS S3 for file download, unlikely to be dangerous."
    }
  ],
  "updated": "2023-09-07 15:54:38 +0100",
  "brakeman_version": "5.3.1"
}
