{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "3ce172087408945a462430f52e5bd728ae414d568f019a3a40528121eb9ebb98",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/reports_controller.rb",
      "line": 23,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Report.new(\"all_edition_churn\").url, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReportsController",
        "method": "all_edition_churn"
      },
      "user_input": "Report.new(\"all_edition_churn\").url",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "8ec2ee49ee9801f75874d4cfa9682cdf88ea4c2e15cd52d9d307670c20a3ee37",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/reports_controller.rb",
      "line": 35,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Report.new(\"all_urls\").url, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReportsController",
        "method": "all_urls"
      },
      "user_input": "Report.new(\"all_urls\").url",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "98ed17298b436f991eb0011551a3a052fbce87f44ef863fb552f68dc35e60987",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/reports_controller.rb",
      "line": 31,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Report.new(\"all_content_workflow\").url, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReportsController",
        "method": "all_content_workflow"
      },
      "user_input": "Report.new(\"all_content_workflow\").url",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 110,
      "fingerprint": "9ae68e59cfee3e5256c0540dadfeb74e6b72c91997fdb60411063a6e8518144a",
      "check_name": "CookieSerialization",
      "message": "Use of unsafe cookie serialization strategy `:hybrid` might lead to remote code execution",
      "file": "config/initializers/cookies_serializer.rb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/unsafe_deserialization",
      "code": "Rails.application.config.action_dispatch.cookies_serializer = :hybrid",
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        565,
        502
      ],
      "note": "The params[:list] argument is already checked before the template gets rendered by @presenter.acceptable_list?(@list)."
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "9cefba5b2f1fe0bf25c42f5a20ad19464c92a736032bb2dc202ee8834acebca9",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/reports_controller.rb",
      "line": 19,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Report.new(\"edition_churn\").url, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReportsController",
        "method": "edition_churn"
      },
      "user_input": "Report.new(\"edition_churn\").url",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "adf323a2f3af08dcc214b0c60f24348f85f9a25da57c7503bb9270f2e8833f6a",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/reports_controller.rb",
      "line": 27,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Report.new(\"content_workflow\").url, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReportsController",
        "method": "content_workflow"
      },
      "user_input": "Report.new(\"content_workflow\").url",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "b1a417d74f6c944f7651e8d543af8b1f4738408c6a71d4216ed30ed8dd5b542d",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/reports_controller.rb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Report.new(\"editorial_progress\").url, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReportsController",
        "method": "progress"
      },
      "user_input": "Report.new(\"editorial_progress\").url",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "b52a4a72f485842b28181b0e846a46fc44f92bb4b998e7143bee1d56ab2cb592",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/reports_controller.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Report.new(\"organisation_content\").url, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReportsController",
        "method": "organisation_content"
      },
      "user_input": "Report.new(\"organisation_content\").url",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    }
  ],
  "brakeman_version": "8.0.4"
}
